language: objective-c

branches:
 only:
 - master

notifications:
 email: false

xcode_project: Urchin.xcodeproj
xcode_scheme: Urchin
osx_image: xcode7.2
xcode_sdk: iphonesimulator8.3 

script:
- xctool test -project Urchin.xcodeproj -scheme Urchin -sdk iphonesimulator clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
