language: objective-c

branches:
 only:
 - master
 
notifications:
 email: false

xcode_project: Urchin.xcodeproj
xcode_scheme: Urchin
osx_image: xcode6.4
xcode_sdk: iphonesimulator8.3 

script:
- xctool -project Urchin.xcodeproj -scheme Urchin clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
