language: objective-c

language: objective-c
script:
  - xctool -project Urchin.xcodeproj -scheme Urchin -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Urchin.xcodeproj -scheme Urchin -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false